spring.application.name=FitSure

# (DataSource)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fitsure?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy


# MyBatis-config typa ailas, mapper 
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# file size option
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB


# 구글 SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monologue332@gmail.com
spring.mail.password=duit dmxj xfhk drzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
